<!DOCTYPE html>
<!--Author: Lily Wu, Date: 6/12/2017-->
<html>
<head>
  <title>Pomodoro</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <button id="configButton">Config</button>
  <input id="taskInput" placeholder="Your Task Here">
  <button id="startButton">Start</button>
  <div id="progressDiv">
    <p id="status"></p>
    <p id="timeDisplay"></p>
    <p id="tasksCompleted"></p>
  </div>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>
